{
  "name": "gisviewer-vue",
  "version": "0.5.12",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --dest lib --target lib --name gis-viewer ./src/plugin/index.ts"
  },
  "main": "lib/gis-viewer.umd.min.js",
  "files": [
    "lib/**/*",
    "types/*"
  ],
  "dependencies": {
    "@amap/amap-jsapi-loader": "0.0.3",
    "@amap/amap-jsapi-types": "0.0.4",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "echarts-gl": "^1.1.1",
    "esri-loader": "^2.16.0",
    "jquery": "^3.5.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^8.5.1"
  },
  "devDependencies": {
    "@types/arcgis-js-api": "^4.17.0",
    "@types/jquery": "^3.5.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-typescript": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-typescript": "^5.1.0",
    "axios": "^0.19.2",
    "dojo-typings": "^1.11.11",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "typescript": "~3.7.5",
    "vue-router": "^3.4.7",
    "vue-template-compiler": "^2.6.12"
  },
  "homepage": "https://github.com/herrshi/GISViewer-Vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/herrshi/GISViewer-Vue.git"
  },
  "typings": "types/index.d.ts"
}
