{
  "name": "gisviewer-vue",
  "version": "0.3.24",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --dest lib --target lib --name gis-viewer ./src/plugin/index.ts"
  },
  "main": "lib/gis-viewer.umd.min.js",
  "files": [
    "lib/**/*",
    "types/*"
  ],
  "dependencies": {
    "@amap/amap-jsapi-loader": "0.0.3",
    "@amap/amap-jsapi-types": "0.0.4",
    "core-js": "^3.4.4",
    "esri-loader": "^2.13.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@types/arcgis-js-api": "^4.14.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "~4.2.2",
    "@vue/cli-plugin-eslint": "~4.2.2",
    "@vue/cli-plugin-typescript": "~4.2.2",
    "@vue/cli-service": "~4.2.2",
    "@vue/eslint-config-typescript": "^5.0.1",
    "axios": "^0.19.2",
    "dojo-typings": "^1.11.11",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "typescript": "~3.7.5",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.10"
  },
  "homepage": "https://github.com/herrshi/GISViewer-Vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/herrshi/GISViewer-Vue.git"
  },
  "typings": "types/index.d.ts"
}
